:root {
    --primary-color: rgb(251, 85, 51);
    --white-color: #ffffff;
    --black-color: #000;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --text-color: #333;
    --border-color: rgba(0, 0, 0, 0.1);
    --hover-color: #f3f3f3;
    --background-contain-color: #f5f5f5;
    --direct-icon-color: #00000066;
    --like-color: #f53d2f;
    --star-color: #ffce3d;
    --footer-text-color: #656565;

    --header-height: 120px;
    --navbar-height: 32px;
    --header-sort-bar-height: 46px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*,
*::before,
*::after {
    box-sizing: inherit; /*Ke thua thuoc tinh tu the cha*/
    padding: 0;
    margin: 0;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;/*Set default 1rem = 10px*/
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

/* ================Responsive================================== */

/* .grid {
    width: 1200px;
    max-width: 100%; //Neu thiet bi hien thi co man hinh nho hon 1200px thi max-width se tran man hinh
    margin: 0 auto;
    display: block;
} */

.grid__ful-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap; /*Neu cac element khong du cho tren 1 row thi element tu dong xuong dong*/
}

.grid__column-2-of-12 {
    padding: 0 5px;
    width: 16.6666%;
}

.grid__column-2-of-10 {
    padding: 0 5px;
    width: 20%;
}

.grid__column-3-of-12 {
    padding: 0 5px;
    width: 25%;
}

.grid__column-9-of-12 {
    padding: 0 5px;
    width: 75%;
}

.grid__column-10-of-12 {
    padding: 0 5px;
    width: calc(100% - 16.6666%);
}

/* ===================================================== */
/* >= Tablet */



/* Tablet - PC low resolution */
@media (min-width: 740px) and (max-width: 1023px) {
    .wide {
        width: 644px;
    }
}

/* PC low resolution */
@media (min-width: 1024) and (max-width: 1239px) {
    .wide {
        width: 980px;
    }
}



/*======================================= Base Code Modal============================================*/
.modal{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
}

.modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--direct-icon-color);
}

.modal-body{
    --growth-from: 0.5;
    --growth-to: 1;
    position: relative;
    background-color: var(--white-color);
    border-radius: 4px;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* ================================================Code animation=============================================== */

@keyframes headerNotifyGrowth {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes growth {
    form {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/*=========================================Button Styles==============================================*/
.btn {
    min-width: 124px;
    height: 36px;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.4rem;
    background-color: var(--white-color);
}

.btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
 
.btn.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
    
}

.btn.btn-disabled {
    cursor: default;
    background-color:rgba(0, 0, 0, 0.3);
}

.btn.btn--with-icon {
    height: 30px;
    font-size: 1.2rem; 
    padding: 0 8px;
}

/* =========================Select Input============================ */
.select-input {
    background-color: var(--white-color);
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    height: 36px;
    padding: 0 12px;
    margin-left: 12px;
    cursor: pointer;
    border-radius: 2px;
}

.select-input:hover .select-input__list {
    display: block;
    border-top: 2px solid #ededed;
}

.select-input__label {
    font-size: 1.4rem;
    
}

.select-input__label-icon {
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.4);
}

.select-input__list {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: var(--white-color);
    list-style: none;
    display: none;
    cursor: pointer;
    padding: 8px 0;
    z-index: 2;
}

.select-input__item {
    padding: 8px 0 8px 12px;
}

.select-input__item:hover .select-input__item-link {
    color: var(--primary-color);
}

.select-input__item-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--black-color);
}

/* ================Pagination======================== */
.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
}

.pagination-list {

}

.pagination-item {
    margin: 0 16px;
    border-radius: 2px;
}

.pagination-item.pagination-item--active {
    background-color: var(--primary-color);
    color: var(--white-color);
    
}

.pagination-item--active .pagination-item__link {
    color: var(--white-color);
}


.pagination-item__link {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 3rem;
    color: var(--text-color);
    padding: 0 4px;
    min-width: 40px;
    height: 30px;
}


.pagination-item__icon {

}



